# handgesturedetection

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dd/sample/opencv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dd/sample/opencv/: MainActivity.kt  TestActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dd/sample/opencv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary343/src/main/: AndroidManifest.xml
openCVLibrary343/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
